{
  "level": "Grade 7 Semester 2",
  "part": "Unit 4",
  "tree": {
    "id": "root",
    "text": "Eat Well",
    "emoji": "🥗",
    "state": "emoji",
    "children": [
      {
        "id": "conversations",
        "text": "Conversations",
        "emoji": "💬",
        "state": "hidden",
        "children": [
          {
            "id": "conv1",
            "text": "Ordering Food (Sec A)",
            "emoji": "🍽️",
            "state": "hidden",
            "children": [
              {
                "id": "c1_1",
                "text": "Tom: Gongbao chicken",
                "emoji": "🍗",
                "state": "hidden"
              },
              {
                "id": "c1_2",
                "text": "Mum: Hot Mapo tofu",
                "emoji": "🍲",
                "state": "hidden"
              },
              {
                "id": "c1_3",
                "text": "Dad: Chicken cabbage salad",
                "emoji": "🥗",
                "state": "hidden"
              },
              {
                "id": "c1_4",
                "text": "Mum: Fish soup",
                "emoji": "🥣",
                "state": "hidden"
              },
              {
                "id": "c1_5",
                "text": "Tom: Rice",
                "emoji": "🍚",
                "state": "hidden"
              }
            ]
          }
        ]
      },
      {
        "id": "stories",
        "text": "Readings (2 Texts)",
        "emoji": "📖",
        "state": "hidden",
        "children": [
          {
            "id": "story1",
            "text": "Eating Habits",
            "emoji": "🏥",
            "state": "hidden",
            "children": [
              {
                "id": "s1_1",
                "text": "Fast food: Fat, heart problems",
                "emoji": "🍔",
                "state": "hidden"
              },
              {
                "id": "s1_2",
                "text": "Breakfast: Energy and better focus",
                "emoji": "🍳",
                "state": "hidden"
              },
              {
                "id": "s1_3",
                "text": "Sweets: Tooth problems, eat fruit",
                "emoji": "🍎",
                "state": "hidden"
              }
            ]
          },
          {
            "id": "story2",
            "text": "Food Myths",
            "emoji": "🤔",
            "state": "hidden",
            "children": [
              {
                "id": "s2_1",
                "text": "Veggies only? Need milk too",
                "emoji": "🥛",
                "state": "hidden"
              },
              {
                "id": "s2_2",
                "text": "Fat bad? Fat gives energy",
                "emoji": "🥑",
                "state": "hidden"
              },
              {
                "id": "s2_3",
                "text": "Young age? Need balanced meals",
                "emoji": "⚖️",
                "state": "hidden"
              }
            ]
          }
        ]
      },
      {
        "id": "vocab",
        "text": "Key Vocabulary",
        "emoji": "📚",
        "state": "hidden",
        "children": [
          {
            "id": "v_verbs",
            "text": "Verbs (Actions)",
            "emoji": "🏃",
            "state": "hidden",
            "children": [
              {
                "id": "v_v1",
                "text": "taste (尝)",
                "emoji": "👅",
                "state": "hidden"
              },
              {
                "id": "v_v2",
                "text": "serve (提供;服务)",
                "emoji": "💁",
                "state": "hidden"
              },
              {
                "id": "v_v3",
                "text": "improve (改进;改善)",
                "emoji": "📈",
                "state": "hidden"
              },
              {
                "id": "v_v4",
                "text": "cause (造成;导致)",
                "emoji": "⚠️",
                "state": "hidden"
              }
            ]
          },
          {
            "id": "v_nouns",
            "text": "Nouns (Things)",
            "emoji": "📦",
            "state": "hidden",
            "children": [
              {
                "id": "v_n1",
                "text": "watermelon (西瓜)",
                "emoji": "🍉",
                "state": "hidden"
              },
              {
                "id": "v_n2",
                "text": "cabbage (卷心菜)",
                "emoji": "🥬",
                "state": "hidden"
              },
              {
                "id": "v_n3",
                "text": "mutton (羊肉)",
                "emoji": "🥩",
                "state": "hidden"
              },
              {
                "id": "v_n4",
                "text": "dumpling (饺子)",
                "emoji": "🥟",
                "state": "hidden"
              },
              {
                "id": "v_n5",
                "text": "weight (体重)",
                "emoji": "⚖️",
                "state": "hidden"
              }
            ]
          },
          {
            "id": "v_phrases",
            "text": "Phrases (Expressions)",
            "emoji": "🔗",
            "state": "hidden",
            "children": [
              {
                "id": "v_p1",
                "text": "fast food (快餐)",
                "emoji": "🍟",
                "state": "hidden"
              },
              {
                "id": "v_p2",
                "text": "put on (增加;穿上)",
                "emoji": "⬆️",
                "state": "hidden"
              },
              {
                "id": "v_p3",
                "text": "go with (搭配;相配)",
                "emoji": "🤝",
                "state": "hidden"
              },
              {
                "id": "v_p4",
                "text": "after all (毕竟;终归)",
                "emoji": "🤷",
                "state": "hidden"
              }
            ]
          }
        ]
      },
      {
        "id": "grammar",
        "text": "Grammar: Nouns",
        "emoji": "✍️",
        "state": "hidden",
        "children": [
          {
            "id": "g_1",
            "text": "Countable: bean, chip, egg",
            "emoji": "🥚",
            "state": "hidden"
          },
          {
            "id": "g_2",
            "text": "Uncountable: beef, bread, milk",
            "emoji": "🍞",
            "state": "hidden"
          },
          {
            "id": "g_3",
            "text": "Both: chicken, food, salad",
            "emoji": "🥗",
            "state": "hidden"
          },
          {
            "id": "g_4",
            "text": "Ex: I have bread and milk.",
            "emoji": "🗣️",
            "state": "hidden"
          }
        ]
      }
    ]
  }
}