=== Unit 1 ===
  File: a3b-u1-text-navigator-2-start-up.json (14 sentences)
    - ID: q1 | What animals does Tom draw? (汤姆画了哪些动物？)
    - ID: p12_1 | Tom: "Look at my picture!" (汤姆：“看我的画！”)
    - ID: p12_2 | Amy: "Are they tigers?" (埃米：“它们是老虎吗？”)
    - ID: p12_3 | Tom: "Yes!" (汤姆：“是的！”)
    - ID: p12_4 | Amy: But tigers are strong! (埃米：但是老虎很强壮啊！)
    - ID: p3_1 | Amy: "What are they, Tom?" (埃米：“汤姆，它们是什么？”)
    - ID: p3_2 | Tom: "They're elephants." (汤姆：“它们是大象。”)
    - ID: p3_3 | Amy: But elephants are big. (埃米：但是大象很大呀。)
    - ID: p4_1 | Amy: "What are they?" (埃米：“它们是什么？”)
    - ID: p4_2 | Tom: "They're giraffes. " (汤姆：“它们是长颈鹿。”)
    - ID: p4_3 | Amy: "Oh, Tom. Giraffes aren't short!" (埃米：“哦，汤姆。长颈鹿可不矮！”)
    - ID: p5_1 | Amy: "Are they pandas?" (埃米：“它们是熊猫吗？”)
    - ID: p5_2 | Tom: "Yes! They're black and white!" (汤姆：“是的！它们是黑白相间的！”)
    - ID: p5_3 | Amy: "Ha ha! That's not right. Let me help you." (埃米：“哈哈！那不对。让我来帮你吧。”)
  File: a3b-u1-text-navigator-3-speed-up.json (6 sentences)
    - ID: intro | Tippi: "Hi, I'm Tippi. Look! This is my book." (提比：“你好，我是提比。看！这是我的书。”)
    - ID: abu | This is Abu. He is an elephant. He is big and strong. I love him. (这是阿布。他是一头大象。他高大又强壮。我爱他。)
    - ID: leon | This is Leon. He is a chameleon. He is small. (这是莱昂。他是一只变色龙。他很小。)
    - ID: linda | This is Linda. She is an ostrich. She is fast. (这是琳达。她是一只鸵鸟。她跑得很快。)
    - ID: mufasa | This is Mufasa. He is a little lion. He is cute. (这是木法沙。他是一只小狮子。他很可爱。)
    - ID: conclusion | They are my animal friends. I love them. (它们是我的动物朋友。我爱它们。)
=== Unit 2 ===
  File: a3b-u2-text-navigator-2-start-up.json (7 sentences)
    - ID: p1 | Dad: "Good work, children! Let's make a snowman!" (做得好，孩子们！我们来堆个雪人吧！)
    - ID: p2 | Child 1: "Look! He has got a red mouth." (看！他有一个红色的嘴巴。)
    - ID: p3 | Child 2: "Now, he has got a long nose." (现在，他有一个长鼻子了。)
    - ID: p4 | Child 3: "Oh, he hasn't got eyes." (噢，他没有眼睛。)
    - ID: p5 | Child 4: "I've got two rocks! Now he has got two eyes." (我有两块石头！现在他有两只眼睛了。)
    - ID: p6 | Child 5: "He's got long arms and big hands!" (他有长长的手臂和大大的手！)
    - ID: p7 | Mom: "Wow! You've got a cool snowman!" (哇！你们有一个酷酷的雪人！)
  File: a3b-u2-text-navigator-3-speed-up.json (15 sentences)
    - ID: arg_1 | I'm the best! (我是最好的！)
    - ID: arg_2 | No, I'm the best! (不，我是最好的！)
    - ID: arg_3 | Hello, who is there? (你好，谁在那儿？)
    - ID: arg_4 | Sorry, Nana. We are your body parts. Who is the best for you? (对不起，娜娜。我们是你的身体部位。对你来说谁是最好的？)
    - ID: arg_5 | Well... (嗯...)
    - ID: do_1 | You've got two ears. We help you hear. (你有两只耳朵。我们帮你听。)
    - ID: do_2 | You've got two eyes. We help you see. (你有两只眼睛。我们帮你看见。)
    - ID: do_3 | I help you smell. (我帮你闻。)
    - ID: do_4 | I help you talk and eat. (我帮你说话和吃东西。)
    - ID: do_5 | And me... (还有我...)
    - ID: do_6 | And me... (还有我...)
    - ID: do_7 | And me... (还有我...)
    - ID: do_8 | And me... (还有我...)
    - ID: work_1 | Hey! Please stop! You are all important to me. You are a team. (嘿！请停下来！你们对我来说都很重要。你们是一个团队。)
    - ID: work_2 | You're right! Let's work together for Nana! (你是对的！让我们一起为娜娜努力吧！)
=== Unit 3 ===
  File: a3b-u3-text-navigator-2-start-up.json (7 sentences)
    - ID: p1 | Welcome! (欢迎！)
    - ID: p3_1 | I like tomatoes and oranges. (我喜欢番茄和橙子。)
    - ID: p3_2 | I like bananas. (我喜欢香蕉。)
    - ID: p3_3 | I like beans. (我喜欢豆子。)
    - ID: p3_4 | I don't like beans. I like cucumbers. (我不喜欢豆子。我喜欢黄瓜。)
    - ID: p4_1 | He likes grapes. (他喜欢葡萄。)
    - ID: p5_2 | Yes, I do. It's beautiful! (是的，我喜欢。它太漂亮了！)
  File: a3b-u3-text-navigator-3-speed-up.json (13 sentences)
    - ID: s2 | Grandparents: "Hello, Taotao and Jiajia." (祖父母：“你们好，涛涛和佳佳。”)
    - ID: s4 | Taotao: "But it's still early." (涛涛：“但是现在还很早。”)
    - ID: s5 | Grandpa: "Let's get ready for breakfast." (爷爷：“让我们准备吃早餐吧。”)
    - ID: s7 | Kids: "Yes, we do." (孩子们：“是的，我们喜欢。”)
    - ID: s8 | Grandma: "Now we've got eggs." (奶奶：“现在我们有鸡蛋了。”)
    - ID: s10 | Kids: "Yes, we do." (孩子们：“是的，我们喜欢。”)
    - ID: s11 | Grandpa: "Now we've got tomatoes." (爷爷：“现在我们有西红柿了。”)
    - ID: s13 | Jiajia: "Yes, I do." (佳佳：“是的，我喜欢。”)
    - ID: s14 | Grandpa: "Now we've got corn." (爷爷：“现在我们有玉米了。”)
    - ID: s16 | Taotao: "No, I don't. I like grapes." (涛涛：“不，我不喜欢。我喜欢葡萄。”)
    - ID: s17 | Grandma: "OK. Let's get grapes." (奶奶：“好的。那我们去采葡萄吧。”)
    - ID: s18 | Jiajia: "Thank you, Grandma and Grandpa." (佳佳：“谢谢奶奶和爷爷。”)
    - ID: s19 | Taotao: "Yummy! Let's get ready for lunch together, too!" (涛涛：“真好吃！让我们也一起准备午饭吧！”)
=== Unit 4 ===
  File: a3b-u4-text-navigator-2-start-up.json (5 sentences)
    - ID: p1_1 | Photos of my family. (我全家人的照片。)
    - ID: p2_1 | That's my dad. He likes running. (那是我爸爸。他喜欢跑步。)
    - ID: p3_1 | That's my mum. She likes writing. (那是我妈妈。她喜欢写作。)
    - ID: p4_1 | Yes, they like doing tai chi. (是的，他们喜欢打太极。)
    - ID: p5_1 | I like taking photos! (我喜欢拍照片！)
  File: a3b-u4-text-navigator-3-speed-up.json (6 sentences)
    - ID: p1_1 | He likes learning about animals and plants. (他喜欢了解动物和植物。)
    - ID: p1_2 | He likes asking questions. (他喜欢提问。)
    - ID: p1_3 | He likes watching insects. (他喜欢观察昆虫。)
    - ID: p4_1 | He stays there and watches for a long time. (他在那里待了很长时间，一直在观察。)
    - ID: p5_3 | It's so interesting! (它太有趣了！)
    - ID: p6_1 | People like reading them! (人们喜欢阅读它们！)
=== Unit 5 ===
  File: a3b-u5-text-navigator-2-start-up.json (4 sentences)
    - ID: p1_1 | "Urgh... Not now." (“呃……现在不要。”)
    - ID: p2_1 | "Not now." (“现在不要。”)
    - ID: p3_1 | "What time is it? It's only six o'clock. Not now." (“几点钟了？才六点钟。现在不要。”)
    - ID: p4_1 | "Not now!" (“现在不要！”)
  File: a3b-u5-text-navigator-3-speed-up.json (10 sentences)
    - ID: t1_y | Yuanyuan gets up. (园园起床了。)
    - ID: t1_m | Her mum is at work. (她妈妈在工作。)
    - ID: t2_y | Yuanyuan goes to school. (园园去上学。)
    - ID: t2_m | Her mum goes home. (她妈妈回家了。)
    - ID: t3_y | Yuanyuan has classes at school. (园园在学校上课。)
    - ID: t3_m | Her mum goes to bed. (她妈妈去睡觉了。)
    - ID: t4_y | Yuanyuan goes home. (园园回家了。)
    - ID: t4_m | Her mum goes to work. (她妈妈去上班了。)
    - ID: t5_y | Yuanyuan goes to bed. (园园去睡觉了。)
    - ID: t5_m | Her mum is at work. (她妈妈在工作。)
=== Unit 6 ===
  File: a3b-u6-text-navigator-2-start-up.json (10 sentences)
    - ID: b1_1 | Lingling: "It's Wednesday. Only two days!" (玲玲：“今天是星期三。只有两天了！”)
    - ID: b1_2 | Daming: "It's Thursday! Only one day!" (大明：“今天是星期四！只有一天了！”)
    - ID: b1_3 | Sam: "You're happy! Why?" (萨姆：“你们很高兴！为什么？”)
    - ID: b2_1 | Daming: "It's Friday! We have art on Friday. We love art!" (大明：“今天是星期五！我们星期五有美术课。我们爱美术课！”)
    - ID: b2_2 | Ms Wang: "Sorry, everyone. Ms Li is not well today." (王老师：“抱歉，各位。李老师今天身体不舒服。”)
    - ID: b3_1 | Daming: "Oh... No art today!" (大明：“噢……今天没有美术课了！”)
    - ID: b3_2 | Daming: "Let's do something for Ms Li." (大明：“我们为李老师做点什么吧。”)
    - ID: b3_3 | Lingling: "Good idea!" (玲玲：“好主意！”)
    - ID: b3_4 | "To Ms Li: Get well soon! Daming & Lingling" (“致李老师：早日康复！大明和玲玲”)
    - ID: q1 | What subject do Daming and Lingling love? (大明和玲玲喜欢什么科目？)
  File: a3b-u6-text-navigator-3-speed-up.json (7 sentences)
    - ID: p1_1 | Great! (太棒了！)
    - ID: p2_1 | It's Tuesday. I want to make some bookmarks for Grandma Guo. She likes reading. (今天是星期二。我想为郭奶奶做一些书签。她喜欢阅读。)
    - ID: p2_2 | It's Wednesday. I want to make a stick for Grandpa Liu. (今天是星期三。我想为刘爷爷做一根拐杖。)
    - ID: p2_3 | It's Thursday. What about a painting for Grandma Zhang? (今天是星期四。给张奶奶画一幅画怎么样？)
    - ID: p3_1 | It's Friday. Dad, I want some tea. It's for Grandpa Ma. (今天是星期五。爸爸，我想要一些茶叶。这是给马爷爷的。)
    - ID: p3_2 | It's Saturday. Mum, I want some flowers for Grandma Yang. (今天是星期六。妈妈，我想要一些花送给杨奶奶。)
    - ID: p4 | It's Sunday. Thank you so much, Wenwen! (今天是星期日。太谢谢你了，文文！)
